<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gt</groupId>
	<artifactId>simple-syntax</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<spring.boot.version>2.0.3.RELEASE</spring.boot.version>
		<spring.cloud.version>Finchley.SR1</spring.cloud.version>

		<jackson.version>2.11.2</jackson.version>

		<mariadb.client.version>2.6.2</mariadb.client.version>
		<mysql.client.version>8.0.21</mysql.client.version>
		<h2.version>1.4.200</h2.version>
		<okhttp.version>3.14.4</okhttp.version>
		<mybatis.starter.version>2.1.3</mybatis.starter.version>
		<mybatisplus.version>3.4.0</mybatisplus.version>
		<druid.version>1.1.23</druid.version>
		<!-- this version is related to spring cloud version need to check cloud 
			related version to avoid version conflict -->
		<aws.sdk.version>1.11.336</aws.sdk.version>

		<slf4j.version>1.7.30</slf4j.version>
		<jpa.version>2.2</jpa.version>
		<validation.version>2.0.1.Final</validation.version>

		<common.pool.version>2.6.2</common.pool.version>
		<common.collections.version>3.2.2</common.collections.version>
		<common.io.version>2.5</common.io.version>
		<common.lang.version>3.11</common.lang.version>

		<fastjson.version>1.2.72</fastjson.version>

		<swagger.springfox.version>2.7.0</swagger.springfox.version>
		<swagger.version>1.5.7</swagger.version>
		<swagger.bootstrap.version>1.9.6</swagger.bootstrap.version>

		<poi.version>3.10-FINAL</poi.version>


		<prometheus.version>1.0.5</prometheus.version>
		<nacos.version>2.0.2.RELEASE</nacos.version>
		<aspectj.version>1.9.6</aspectj.version>

		<redisson.version>3.5.4</redisson.version>
		<guava.version>27.0.1-jre</guava.version>
		<elasticsearch.version>7.9.3</elasticsearch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
</project>